@import "variables";
@import "navigation";
@import "reset";
@import "mediaQueries";


@media screen and (max-width: 650px) {
    .welcome-section {
        background-position: top;
    }

}

body {
    font-family: 'Courier New', Courier, monospace;
}

.container {
    width: 70%;
    margin: 0 auto;
}


.welcome_backgroundImg,
.Hero_backgroundImg {
    background: url("../assets/fire.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 65vh;
    width: 100vw;
    left: 0;
    right: 0;
    display: grid;
    align-items: center;
}

.about_us {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    color: rgb(205, 212, 214);
    display: grid;
    text-align: center;
    justify-content: center;
    grid-row-gap: 2em;
    margin-bottom: -4.5em;
    max-width: 50vw;
    max-height: 50vh;
}

.section_about {
    background-color: lightgray;
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;
}

.section_about_content {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 2em;
}

@media screen and (max-width: 1045px) {
    .about_us {
        bottom: 1rem;
    }
}

.restaurant__title {
    margin-top: 5em;
}


.restaurant__wrapper {
    margin-top: 3rem;
    min-height: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.restaurant__content {
    background-color: #eee;
    padding: 2rem;
    line-height: 1.3rem;
    display: flex;
    align-items: center;
    flex-flow: wrap;
}

.restaurant__photos-grid {
    display: grid;
    background-color: #eee;
    grid-gap: .7em;
    padding: 2rem;
}

.photo {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 2em;
    align-items: center;
    background-color: grey;
    box-shadow: $shadow;
    background-image: url(https://www.psy.pl/wp-content/uploads/2006/08/shiba1-e1488886701256.jpg);
    background-size: cover;
    background-position: center;
    min-height: 150px;
}

.photo1 {
    grid-row: 1/3;
    min-height: 250px;

}

.photo2 {
    background-position: top;
    background-size: cover;
}

.photo3 {
    grid-column: 2/3;
    background-position: top;
    background-size: cover;
}

@media screen and (max-width: 1045px) {
    .restaurant__wrapper {
        width: 100vw;
        grid-template-columns: 1fr;
    }

    .photo1 {
        grid-column: 1 / 3;
    }
}

.provide-wrapper {
    margin-top: 7rem;
    background-color: pink;
    width: 100vw;
}

.provide__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1em;
    width: 90%;

}

.provide__item {
    margin: 1rem 0 1rem 0;
    text-align: center;
    border: 1px solid black;

}

.card-wrapper {
    padding: 2em;

    h3 {
        margin: 2rem 0;
    }

    i {
        color: red
    }
}
